Traceback (most recent call last):
  File "C:\WorkSpace\Uni work\Research\TSGV-POC\TGN-smoke\run_compose_dataset_workflow.py", line 1354, in <module>
    sys.exit(main())
             ^^^^^^
  File "C:\WorkSpace\Uni work\Research\TSGV-POC\TGN-smoke\run_compose_dataset_workflow.py", line 1098, in main
    ordered_results = {video_id: futures[video_id].result() for video_id in split_ids}
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\WorkSpace\Uni work\Research\TSGV-POC\TGN-smoke\run_compose_dataset_workflow.py", line 1098, in <dictcomp>
    ordered_results = {video_id: futures[video_id].result() for video_id in split_ids}
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\concurrent\futures\_base.py", line 456, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\concurrent\futures\_base.py", line 401, in __get_result
    raise self._exception
  File "C:\Program Files\Python311\Lib\concurrent\futures\thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\WorkSpace\Uni work\Research\TSGV-POC\TGN-smoke\run_compose_dataset_workflow.py", line 461, in process_visual_video
    preprocess_response = run_timed_phase(
                          ^^^^^^^^^^^^^^^^
  File "C:\WorkSpace\Uni work\Research\TSGV-POC\TGN-smoke\run_compose_dataset_workflow.py", line 382, in run_timed_phase
    return func()
           ^^^^^^
  File "C:\WorkSpace\Uni work\Research\TSGV-POC\TGN-smoke\run_compose_dataset_workflow.py", line 469, in <lambda>
    lambda: json_request(
            ^^^^^^^^^^^^^
  File "C:\WorkSpace\Uni work\Research\TSGV-POC\TGN-smoke\run_compose_dataset_workflow.py", line 61, in json_request
    with request.urlopen(req, timeout=timeout) as resp:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\urllib\request.py", line 216, in urlopen
    return opener.open(url, data, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\urllib\request.py", line 519, in open
    response = self._open(req, data)
               ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\urllib\request.py", line 536, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\urllib\request.py", line 496, in _call_chain
    result = func(*args)
             ^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\urllib\request.py", line 1377, in http_open
    return self.do_open(http.client.HTTPConnection, req)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\urllib\request.py", line 1352, in do_open
    r = h.getresponse()
        ^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\http\client.py", line 1395, in getresponse
    response.begin()
  File "C:\Program Files\Python311\Lib\http\client.py", line 325, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\http\client.py", line 286, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\socket.py", line 706, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
TimeoutError: timed out